[Unit]
Description=Samba AD Domain Controller
After=network-online.target
Wants=network-online.target
ConditionPathExists=/var/lib/nethserver/%N/state/environment

[Service]
Type=forking
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/nethserver/agent.env
EnvironmentFile=/var/lib/nethserver/%N/state/environment
Restart=on-failure
TimeoutStopSec=70
# samba exits with 127 on SIGTERM:
SuccessExitStatus=127
ExecStartPre=/bin/rm -f %t/%N.pid %t/%N.cid
ExecStartPre=runagent -m %N samba-network up
ExecStartPre=runagent -m %N bash -c "(echo -n DNS_FORWARDER= ; print-nameservers) > dns_forwarder.env"
ExecStart=/usr/bin/podman run \
    --dns=none \
    --no-hosts \
    --detach \
    --conmon-pidfile %t/%N.pid \
    --cidfile %t/%N.cid \
    --cgroups=no-conmon \
    --network=host \
    --cap-drop=all \
    --cap-add=chown,dac_override,dac_read_search,fowner,setgid,setuid,sys_admin,net_bind_service \
    --hostname=${HOSTNAME} \
    --log-opt=tag=${MODULE_ID} \
    --replace --name=%N \
    --env=REALM \
    --env=IPADDRESS \
    --env=PREFIXLEN \
    --env=NBDOMAIN \
    --env-file=dns_forwarder.env \
    --volume=%N-data:/var/lib/samba:Z \
    --volume=%N-config:/etc/samba:z \
    --init \
    ${SAMBA_DC_IMAGE}

# Wait until some TCP ports are ready (DNS, Kerberos, LDAP, Global catalog)
ExecStartPost=/usr/bin/bash -c "while ! exec 3<>/dev/tcp/${IPADDRESS}/53; do sleep 5 ; done"
ExecStartPost=/usr/bin/bash -c "while ! exec 3<>/dev/tcp/${IPADDRESS}/88; do sleep 5 ; done"
ExecStartPost=/usr/bin/bash -c "while ! exec 3<>/dev/tcp/${IPADDRESS}/389; do sleep 5 ; done"
ExecStartPost=/usr/bin/bash -c "while ! exec 3<>/dev/tcp/${IPADDRESS}/3268; do sleep 5 ; done"

ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%N.cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%N.cid
ExecStopPost=runagent -m %N samba-network down
PIDFile=%t/%N.pid
WorkingDirectory=/var/lib/nethserver/%N/state
SyslogIdentifier=%N

[Install]
WantedBy=default.target
